 {:cols  [:kw :name :0607 :0708 :0809 :0910 :1011 :1112 :1213 :1314 :1415 :1516 :1617]
  :rows  [[:ALM "UD Almería"           22   8  11  13  20  27  23  17  19  38  35]
          [:ALV "Deportivo Alavés"     37  37  39 nil nil nil nil  38  33  21   9]
          [:ATB "Athletic Bilbao"      17  11  13   8   6  10  12   4   7   5   7]
          [:ATM "Atlético de Madrid"    7   4   4   9   7   5   3   1   3   3   3]
          [:BET "Real Betis"           16  13  18  24  21  13   7  20  21  10  15]
          [:CLV "Celta de Vigo"        18  36  37  32  26  22  17   9   8   6  13]
          [:COR "Deportivo La Coruña"  13   9   7  10  18  21  19  22  16  15  16]
          [:EIB "SD Eibar"            nil  33  41 nil nil nil nil  21  18  14  10]
          [:ESY "RCD Espanyol"         11  12  10  11   8  14  13  14  10  13   8]
          [:FCB "FC Barcelona"          2   3   1   1   1   2   1   2   1   1   2]
          [:GET "Getafe"                9  14  17   6  16  11  10  13  15  19  23]
          [:GIJ "Sporting Gijón"       33  23  14  15  10  19  30  25  22  17  18]
          [:GIR "Girona FC"           nil nil  36  34  31  35  24  36  23  24  22]
          [:GRA "Granada CF"          nil nil nil nil  25  17  15  15  17  16  20]
          [:LAP "UD Las Palmas"        38  28  38  37  35  29  26  26  24  11  14]
          [:LEG "CD Leganes"          nil nil nil nil nil nil nil nil  30  22  17]
          [:LVT "Levante"              15  20  28  23  14   6  11  10  14  20  21]
          [:MLA "Málaga CF"            15   2   8  17  11   4   6  11   9   8  11]
          [:OSA "Osasuna"              14  17  15  12   9   7  16  18  38  26  19]
          [:RAY "Rayo Vallecano"      nil nil  25  31  22  15   8  12  11  18  32]
          [:REA "Real Madrid"           1   1   2   2   2   1   2   3   2   2   1]
          [:RMA "RCD Mallorca"         12   7   9   5  17   8  18  37  36  37  40]
          [:RZA "Real Zaragoza"         6  18  22  14  13  16  20  34  26  28  36]
          [:SEV "Sevilla FC"            3   5   3   4   5   9   9   5   5   7   4]
          [:SOC "Real Sociedad"        19  24  26  21  15  12   4   7  12   9   6]
          [:VAL "Valencia CF"           4  10   6   3   3   3   5   8   4  12  12]
          [:VIL "Villarreal CF"         5   2   5   7   4  18  22   6   6   4   5]
          [:VLD "Real Valladolid"      21  15  16  18  27  23  14  19  25  36  27]]
   :teams [:ALV :ATB :ATM :BET :CLV :COR :EIB :ESY :FCB :GET
           :GIR :LAP :LEG :LVT :MLA :REA :SEV :SOC :VAL :VIL]}

;; [:RSA "Racing de Santander"  10   6  12  16  12  20  40 nil  39 nil nil]
