{:teams
 {:A29 "Achilles '29"
  :ADO "ADO Den Haag"
  :AGO "AGOVV"
  :AJA "Ajax"
  :ALC "Almere City FC"
  :AZA "AZ"
  :BOS "FC Den Bosch"
  :CAM "SC Cambuur"
  :DOR "FC Dordrecht"
  :EHV "FC Eindhoven"
  :EMM "FC Emmen"
  :EXC "Excelsior"
  :FEY "Feyenoord"
  :GAE "Go Ahead Eagles"
  :GRA "De Graafschap"
  :GRO "FC Groningen"
  :HAA "Haarlem"
  :HEA "Heracles Almelo"
  :HEE "SC Heerenveen"
  :HEL "Helmond Sport"
  :JAJ "Jong Ajax"
  :JPS "Jong PSV"
  :JTW "Jong FC Twente"
  :JUT "Jong FC Utrecht"
  :MVV "MVV"
  :NAC "NAC Breda"
  :NEC "NEC"
  :OSS "FC Oss"
  :PEC "PEC Zwolle"
  :PSV "PSV"
  :RBC "RBC Roosendaal"
  :RKC "RKC Waalwijk"
  :ROD "Roda JC"
  :SIT "Fortuna Sittard"
  :SPR "Sparta"
  :TEL "Telstar"
  :TWE "FC Twente"
  :UTR "FC Utrecht"
  :VEE "SC Veendam"
  :VIT "Vitesse"
  :VOL "FC Volendam"
  :VVV "VVV-Venlo"
  :WIL "Willem II"}

 :ranks
 {:2016-2017
  [:FEY :AJA :PSV :UTR :VIT :AZA :TWE :GRO :HEE :HEA
   :ADO :EXC :WIL :PEC :SPR :NEC :ROD :GAE :VVV :JAJ
   :CAM :JPS :NAC :VOL :MVV :ALC :EMM :RKC :EHV :GRA
   :HEL :BOS :OSS :TEL :SIT :JUT :DOR :A29]

  :2015-2016
  [:PSV :AJA :FEY :AZA :UTR :HEA :GRO :PEC :VIT :NEC
   :ADO :HEE :TWE :ROD :EXC :WIL :GRA :CAM :SPR :VVV
   :NAC :EHV :GAE :VOL :EMM :ALC :JAJ :MVV :JPS :TEL
   :HEL :DOR :A29 :SIT :BOS :RKC :OSS]

  :2014-2015
  [:PSV :AJA :AZA :FEY :VIT :PEC :HEE :GRO :WIL :TWE
   :UTR :CAM :ADO :HEA :EXC :NAC :GAE :DOR :NEC :EHV
   :ROD :EMM :VOL :GRA :VVV :SPR :OSS :ALC :MVV :JAJ
   :JTW :JPS :TEL :BOS :HEL :A29 :SIT :RKC]

  :2013-2014
  [:AJA :FEY :TWE :PSV :HEE :VIT :GRO :AZA :ADO :UTR
   :PEC :CAM :GAE :HEA :NAC :RKC :NEC :ROD :WIL :DOR
   :EXC :BOS :VVV :EHV :GRA :SIT :VOL :JPS :MVV :EMM
   :HEL :JAJ :TEL :SPR :JTW :ALC :OSS :A29]

  :2012-2013
  [:AJA :PSV :FEY :VIT :UTR :TWE :GRO :HEE :ADO :AZA
   :PEC :HEA :NAC :RKC :NEC :ROD :VVV :WIL :CAM :VOL
   :SPR :HEL :MVV :GAE :SIT :GRA :DOR :OSS :BOS :EMM
   :ALC :TEL :EXC :EHV :AGO :VEE]

  :2011-2012
  [:AJA :FEY :PSV :AZA :HEE :TWE :VIT :NEC :RKC :ROD
   :UTR :HEA :NAC :GRO :ADO :VVV :GRA :EXC :PEC :SPR
   :EHV :HEL :WIL :BOS :CAM :MVV :GAE :DOR :SIT :VOL
   :ALC :OSS :TEL :VEE :AGO :EMM]

  :2010-2011
  [:AJA :TWE :PSV :AZA :GRO :ROD :ADO :HEA :UTR :FEY
   :NEC :HEE :NAC :GRA :VIT :EXC :VVV :WIL :RKC :PEC
   :HEL :VEE :CAM :VOL :GAE :BOS :SPR :MVV :DOR :EHV
   :EMM :TEL :AGO :SIT :RBC :ALC]

  :2009-2010
  [:TWE :AJA :PSV :FEY :AZA :HEA :UTR :GRO :ROD :NAC
   :HEE :VVV :NEC :VIT :ADO :SPR :WIL :RKC :GRA :CAM
   :EXC :PEC :GAE :AGO :BOS :HEL :VEE :MVV :RBC :EHV
   :DOR :ALC :EMM :VOL :SIT :TEL :OSS :HAA]

  :2008-2009
  [:AZA :TWE :AJA :PSV :HEE :GRO :FEY :NAC :UTR :VIT
   :NEC :WIL :SPR :ADO :HEA :ROD :GRA :VOL :VVV :RKC
   :CAM :PEC :EXC :MVV :GAE :DOR :BOS :HEL :AGO :HAA
   :EMM :OSS :SIT :RBC :TEL :EHV :VEE :ALC]

  :2007-2008
  [:PSV :AJA :NAC :TWE :HEE :FEY :GRO :NEC :ROD :UTR
   :AZA :VIT :SPR :HEA :WIL :GRA :VVV :EXC :VOL :RKC
   :BOS :PEC :MVV :ADO :HEL :OSS :EMM :GAE :RBC :DOR
   :ALC :TEL :VEE :SIT :CAM :AGO :EHV :HAA]

  :2006-2007
  [:PSV :AJA :AZA :TWE :HEE :ROD :FEY :GRO :UTR :NEC
   :NAC :VIT :SPR :HEA :WIL :EXC :RKC :ADO :GRA :VVV
   :RBC :VOL :BOS :DOR :GAE :VEE :PEC :TEL :EMM :CAM
   :MVV :HAA :SIT :ALC :OSS :HEL :EHV :AGO]}

 :ranks2
 {:EXC [16 18 23 21 16 18 33 21 15 15 12]
  :VEE [26 33 37 27 22 34 36 nil nil nil nil]
  :RKC [17 20 20 18 19 9 14 16 38 36 28]
  :JUT [nil nil nil nil nil nil nil nil nil nil 36]
  :DOR [24 30 26 31 29 28 27 20 18 32 37]
  :CAM [30 35 21 20 23 25 19 12 12 18 21]
  :A29 [nil nil nil nil nil nil nil 38 36 33 38]
  :GRA [19 16 17 19 14 17 26 25 24 17 30]
  :JAJ [nil nil nil nil nil nil nil 32 30 27 20]
  :HEL [36 25 28 26 21 22 22 31 35 31 31]
  :ALC [34 31 38 32 36 31 31 36 28 26 26]
  :UTR [9 10 9 7 9 11 5 10 11 5 4]
  :AGO [38 36 29 24 33 35 35 nil nil nil nil]
  :ROD [6 9 16 9 6 10 16 18 21 14 17]
  :NEC [10 8 11 13 11 8 15 17 19 10 16]
  :WIL [15 15 12 17 18 23 18 19 9 16 13]
  :AZA [3 11 1 5 4 4 10 8 3 4 6]
  :BOS [23 21 27 25 26 24 29 22 34 35 32]
  :HAA [32 38 30 38 nil nil nil nil nil nil nil]
  :HEA [14 14 15 6 8 12 12 14 14 6 10]
  :HEE [5 5 5 11 12 5 8 5 7 12 9]
  :PSV [1 1 4 3 3 3 2 4 1 1 3]
  :VIT [12 12 10 14 15 7 4 6 5 9 5]
  :GRO [8 7 6 8 5 14 7 7 8 7 8]
  :NAC [11 3 8 10 13 13 13 15 16 21 23]
  :JTW [nil nil nil nil nil nil nil 35 31 nil nil]
  :TEL [28 32 35 36 32 33 32 33 33 30 34]
  :SIT [33 34 33 35 34 29 25 26 37 34 35]
  :GAE [25 28 25 23 25 27 24 13 17 23 18]
  :SPR [13 13 13 16 27 20 21 34 26 19 15]
  :OSS [35 26 32 37 nil 32 28 37 27 37 33]
  :JPS [nil nil nil nil nil nil nil 28 32 29 22]
  :ADO [18 24 14 15 7 15 9 9 13 11 11]
  :MVV [31 23 24 28 28 26 23 29 29 28 25]
  :TWE [4 4 2 1 2 6 6 3 10 13 7]
  :EHV [37 37 36 30 30 21 34 24 20 22 29]
  :PEC [27 22 22 22 20 19 11 11 6 8 14]
  :RBC [21 29 34 29 35 nil nil nil nil nil nil]
  :VVV [20 17 19 12 17 16 17 23 25 20 19]
  :EMM [29 27 31 33 31 36 30 30 22 25 27]
  :FEY [7 6 7 4 10 2 3 2 4 3 1]
  :VOL [22 19 18 34 24 30 20 27 23 24 24]
  :AJA [2 2 3 2 1 1 1 1 2 2 2]}}
